MODULE 'test';
  ZERO net_0;

  INPUT I1;
  INPUT I2;
  INPUT I3;
  INPUT I4;
  INPUT I5;
  INPUT I6;
  INPUT I7;
  INPUT I8;
  INPUT I9;

  STATE_PLUS Y1[net_0];    // INIT FUNCTION
  STATE_PLUS Y2[net_0];
  STATE_PLUS Y3[net_0];
  STATE_PLUS Y4[net_0];
  STATE_PLUS Y5[net_0];
  STATE_PLUS Y6[net_0];
  STATE_PLUS Y7[net_0];
  STATE_PLUS Y8[net_0];
  STATE_PLUS Y9[net_0];

  STATE_PLUS Y1 = I1;      // NEXT-STATE FUNCTION
  STATE_PLUS Y2 = I2;
  STATE_PLUS Y3 = I3;
  STATE_PLUS Y4 = I4;
  STATE_PLUS Y5 = I5;
  STATE_PLUS Y6 = I6;
  STATE_PLUS Y7 = I7;
  STATE_PLUS Y8 = I8;
  STATE_PLUS Y9 = I9;

  // && means XOR
  Z = Y1 && Y2 && Y3 && Y4 && Y5 && Y6 && Y7 && Y8 && Y9;

  U = I1 && I2 && I3 && I4 && I5 && I6 && I7 && I8 && I9;

  // extra latch, initialized to 0
  STATE_PLUS W[net_0];
  // next state function 
  STATE_PLUS W = U;


  EQ = Z && W;

  STATE_PLUS P[net_0];
  STATE_PLUS P = EQ;

  // TEST means negation of property
  TEST P;


END;
